# file-manager

src/FileManager/: FileManager.sln
src/FileManager/FileManager/: BufferedFileReader.cs  EncodingEnums.cs  Extensions.cs  FileManager.csproj  IBufferedFileReader.cs  IFileManager.cs  LocalFileManager.cs
src/FileManager/Test/: Program.cs  Test.csproj  Untitled 1.odt
