<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Ravi Khubchandani</Authors>
    <Description>Wrapper for reading/writing, creating hashes, base64 encode/decode for text and binary files and working with directories. Create/extract zip compressed folders. See how to use here https://github.com/ravikhubchandani/file-manager/blob/master/src/FileManager/Test/Program.cs</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageId>LocalFileManager</PackageId>
    <Version>1.1.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
